spring.application.name=billing-service
server.port=8084
spying.cloud.vault.token=hvs.JvYcMLDsdE3I6gLef09c4bgB
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://
management.endpoints.web.exposure.include=*